<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_saldo"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Saldo" />
        <item
            android:id="@+id/nav_extrato"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="Extrato" />
        <item
            android:id="@+id/nav_transacoes"
            android:icon="@drawable/ic_swap_horiz_black_24dp"
            android:title="Transações" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Serviços" />

        <item
            android:id="@+id/nav_sair_do_aplicativo"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Sair do aplicativo" />
    </group>

</menu>
